# Proyecto-Web-Backend

./: dockerfile  pom.xml
src/main/java/com/proyecto1/web/: ModelMapperConfiguration.java  ServletInitializer.java  WebApplication.java
src/main/java/com/proyecto1/web/controllers/: Autenticacion_controller.java  EstadoSolicitud_controller.java  Usuario_controller.java  arrendador_controller.java  arrendatario_controller.java  propiedad_controller.java  solicitudes_controller.java  tipoIngreso_controller.java  tipoIngreso_service.java
src/main/java/com/proyecto1/web/dto/: EstadoSolicitud_dto.java  arrendador_dto.java  arrendatario_dto.java  auth_dto.java  propiedad_dto.java  solicitudes_dto.java  tipoIngreso_dto.java  token_dto.java  usuario_dto.java
src/main/java/com/proyecto1/web/entities/: EstadoSolicitud.java  arrendador.java  arrendatario.java  propiedad.java  solicitudes.java  tipoIngreso.java
src/main/java/com/proyecto1/web/exceptions/: exceptionHandler.java
src/main/java/com/proyecto1/web/filter/: JWTAuthorizationFilter.java
src/main/java/com/proyecto1/web/repositories/: EstadoSolicitud_repository.java  arrendador_repository.java  arrendatario_repository.java  propiedad_repository.java  solicitudes_repository.java  tipoIngreso_repository.java
src/main/java/com/proyecto1/web/security/: CustomUserDetailsService.java  ISecurityConfig.java  JwtApplication.java  SecurityConfig.java
src/main/java/com/proyecto1/web/services/: EstadoSolicitud_service.java  JWTTokenService.java  UsuarioService.java  arrendador_service.java  arrendatario_service.java  propiedad_service.java  solicitudes_service.java  tipoIngreso_service.java
src/main/resources/: application.properties  variables.env
src/test/java/com/proyecto1/web/: ArrendadorTest.java  ArrendatarioTest.java  EstadoSolicitudControllerTest.java  EstadoSolicitudDTOTest.java  EstadoSolicitudServiceTest.java  EstadoSolicitudTest.java  EstadoSolicitud_test.java  ExceptionHandlerTest.java  PropiedadControllerTest.java  PropiedadDTOTest.java  PropiedadTest.java  ServletInitializerTest.java  SolicitudesControllerTest.java  SolicitudesDTOTest.java  SolicitudesTest.java  TipoIngresoControllerTest.java  TipoIngresoDTOTest.java  TipoIngresoServiceTest.java  TipoIngresoTest.java  WebApplicationTests.java  arrendadorControllerTest.java  arrendadorDTOTest.java  arrendadorServiceTest.java  arrendatarioControllerTest.java  arrendatarioDTOTest.java  arrendatarioServiceTest.Java  arrendatarioServiceTest2.java  propiedadServiceTest.java  solicitudServiceTest.java
